# 3506-csharpWeb-screensound-curso1

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240322170808_PopularTabela.cs  20240322172818_PopularTabelaMusica.Designer.cs  20240322172818_PopularTabelaMusica.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Models/: ScreenSound.Shared.Models.csproj
ScreenSound.Shared.Models/Modelos/: Musica.cs
ScreenSound/Banco/: ArtistaDAL.cs  DAL.cs  ScreenSoundContext.cs
ScreenSound/DataBase/: ArtistaDAL.cs  Connection.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarMusicas.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20240322164757_projetoInicial.Designer.cs  20240322170808_PopularTabela.Designer.cs  20240322172310_AdicionarColunaAnoLancamento.Designer.cs  20240322173547_PopularMusica.Designer.cs  20240322173547_PopularMusica.cs  20240325144012_RelacionarArtistaMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
